<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }
        
        .login-box {
            width: 300px;
            background-color: #ffffff00;
            padding: 20px;
            border: 1px solid #ccc0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            margin-top: 5%;
        }
        
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-box label {
            display: block;
            margin-bottom: 10px;
        }
        
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .login-box input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
        .login-box p {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-box a {
            color: #4a4a4a;
            text-decoration: none;
        }
        
        .login-box a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="index.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <input type="submit" value="Login" />
        </form>

        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
    <div>
        <button>
        <a href="index.html">Go To Home</a>
      </button>
    </div>
    <!-- <script>
        function login() {
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value

        }
    </script> -->
</body>

</html>