<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }
      section {
        text-align: center; /* Center the content inside section */
      }
      nav {
        height: 60px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
      }

      nav ul li {
        margin: 0 40px;
      }

      nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }

      nav a:hover {
        color: #ccc;
      }

      header h1 {
        text-align: center;
        padding: 20px;
      }

      section {
        margin: 20px;
      }

      section h2 {
        font-size: 24px;
      }

      #login-button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      #login-button:hover {
        background-color: #3e8e41;
      }
      nav ul img {
        width: 17%;
        margin-left: -80%;
        margin-top: 3%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="cyclone logo.jpg" alt="LOGO" /></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="prediction.html">Prediction</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>
          <a href="login.html"><button id="login-button">Login</button></a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>Prediction</h1>
    </header>
    <section>
      <h2>Intensity Estimation</h2>
      <div>Input Latitude: <input type="text" /></div>
      <br />
      <div>Input Longitude: <input type="text" /></div>
      <br />
      <div>Input Location: <input type="text" /></div>
      <br />
    </section>
  </body>
</html>
