<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .register-box {
        width: 300px;
        background-color: #ffffff00;
        padding: 20px;
        border: 1px solid #ccc0;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        margin-top: 5%;
      }

      .register-box h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .register-box label {
        display: block;
        margin-bottom: 10px;
      }

      .register-box input[type="text"],
      .register-box input[type="password"],
      .register-box input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .register-box input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .register-box input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .register-box p {
        text-align: center;
        margin-top: 20px;
      }

      .register-box a {
        color: #4a4a4a;
        text-decoration: none;
      }

      .register-box a:hover {
        color: #007bff;
      }
    </style>
  </head>

  <body>
    <div class="register-box">
      <h2>Register</h2>
      <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="confirm-password">Confirm Password:</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          required
        />

        <input type="submit" value="Register" />
      </form>

      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <div>
        <button>
          <a href="index.html">Go To Home</a>
        </button>
      </div>
  </body>
</html>
